#스파크 마스터 옵션
sparkMaster=local[*]

#스파크 어플리케이션 이름
sparkAppName=messageSummarizer

#카프카 Bootstrap server 주소(쉼표로 구분)
kafkaBootstrapServers=localhost:9092

#로그를 읽어올 토픽 이름
kafkaInputTopic=myOutput

#결과를 저장할 토픽 이름
kafkaOutputTopic=mySummary

#스키마 파일 경로(매개변수 미지정시 사용)
schemaFileName=schema.json

#로그에 들어오는 타임형식 - 미사용
inputTimeFormat=yyyyMMdd-HH:mm:ss.SSS
outputTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

#Output Mode(Append,Update, Complete. 대소문자 구분없음)
outputMode=append

#스타팅 오프셋(earliest, latest)
#startingoffsets="earliest"

fileOutputPath=C:/dev/msg_output2

kafkaOutputWatermark=10 seconds
sparkTriggerTime=5 seconds
sparkCoreMax=40
sparkSqlShufflePartitions=200
